{
  "settings": {
    "name": "Sample Store",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "titlePreset": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.8.4",
    "siteFonts": [],
    "imageResize": true,
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "PWA": {
      "enabled": true,
      "name": "name1",
      "icon": "@ADDONS_PATH@/pwa-builder/assets/icons/512x512.png",
      "themeColor": "#6592e6"
    },
    "favicon": false,
    "mbrsiteDomain": "w0ulgaqki1",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": true,
    "uniqCompNum": 19,
    "versionPublish": "5.8.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "amenu1",
          "_sourceTheme": "mediam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 mediam5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <header>Offcanvas</header>\n        <input type=\"color\" title=\"Offcanvas Color\" name=\"offcanvasColor\" value=\"#181817\">\n        <input type=\"checkbox\" title=\"Links\" name=\"showContacts\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showOffcanvasButtons\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#fafafa\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@ADDONS_PATH@/mediam5/components/_images/logo.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">MediaM5\n                    </a></span>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showContacts || showOffcanvasButtons || showLinks || showText\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger-offcanvas\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n\n                    <div class=\"offcanvas-body\">\n                        <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\">\n                            <div class=\"hamburger-offcanvas\">\n                                <span></span>\n                                <span></span>\n                                <span></span>\n                                <span></span>\n                            </div>\n                        </button>\n                        <div class=\"offcanvas_link\" mbr-if=\"showContacts\">\n                            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-2\">\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        VIDEOS\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        SERVICES\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        TEAM\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        SHOP\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        BLOG\n                                    </a>\n                                </li>\n                            </ul>\n                        </div>\n                        <div class=\"offcanvas_foot\" mbr-if=\"showOffcanvasButtons || showLinks || showText\">\n                            <div class=\"offcanvas_btn\" mbr-if=\"showOffcanvasButtons\">\n                                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn align-right\">\n                                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                        GET A QUOTE\n                                    </a>\n                                </div>\n                            </div>\n                            <div class=\"second-links grid-box\" mbr-if=\"showLinks\">\n                                <ul class=\"list second-list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".second-list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">YouTube</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">Facebook</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">Instagram</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">TikTok</li>\n                                </ul>\n                            </div>\n                            <p class=\"footer-text mb-0 mbr-fonts-style align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showText\">\n                                Or email us at <a href=\"#\" class=\"text-white\">hello@mediam5.com</a>\n                            </p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {},
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "height": "0 !important"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "padding": "5px 0.4em 5px  0.4em !important",
              "width": "100%",
              "line-height": "inherit !important",
              "transition": "background-position 0.3s ease",
              "@media (max-width: 991px)": {
                "text-align": "left !important"
              },
              "&:hover": {
                "background-position": "right !important",
                "&:after": {
                  "color": "@primaryColor"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "nowrap"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "padding": "0 !important",
              "box-shadow": "none !important",
              "@media (max-width: 575px)": {
                "min-height": "70px"
              },
              "&:not(.navbar-short)": {
                "border-bottom": "none"
              },
              "& when (@sticky)": {
                "background": "transparent",
                "position": "absolute "
              },
              "& when not (@sticky)": {
                "position": "relative ",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "padding": "10px 15px 10px 0 !important",
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "margin-right": "15px",
              "transition": "all 0.3s",
              "outline": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "&:hover": {
                "transform": "scale(1.1)"
              },
              ".hamburger": {
                "position": "relative",
                "width": "23px",
                "height": "24px",
                "transition": "all 0.3s"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "2px",
                "width": "20px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "6px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-short": {
              "min-height": "70px",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".navbar-collapse": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".navbar-nav": {
              ".nav-item": {
                "margin": "0 !important",
                ".nav-link": {
                  "margin": "0 !important",
                  "padding": "0 !important",
                  "transition": "0.3s all",
                  "opacity": "1",
                  "&:hover": {
                    "opacity": "1",
                    "color": "#FFFFFF !important"
                  },
                  "font-weight": "inherit !important",
                  "justify-content": "flex-start",
                  "&:hover, &:focus, &:active": {
                    "opacity": "1",
                    "color": "@primaryColor !important"
                  }
                },
                "width": "100%",
                "text-align": "left",
                "font-weight": "900",
                "transition": "0.3s all",
                "&:not(:first-child)": {
                  "margin-top": "1.5rem !important"
                },
                ".dropdown-menu": {
                  "position": "static !important",
                  "background-color": "@offcanvasColor !important"
                }
              },
              "display": "flex !important",
              "padding-bottom": "10px"
            },
            ".mbr-section-btn": {
              ".btn": {
                "padding": "15px 35px"
              }
            },
            "@media (min-width: 992px)": {
              ".container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "button.btn_offcanvas": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "padding": "0",
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "37px",
                "height": "37px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "0",
                "width": "37px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "9px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "17px",
                  "width": "27px",
                  "height": "3px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "17px",
                  "width": "27px",
                  "height": "3px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "26px",
                  "transition": "all 0.2s"
                }
              }
            },
            ".btn-close": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "37px",
              "height": "37px",
              "transition": "all 0.3s",
              "opacity": "1 !important",
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "absolute",
              "top": "1.5rem",
              "right": "2rem",
              "z-index": "20",
              "align-self": "center",
              "padding": "0",
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "37px",
                "height": "37px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "0",
                "width": "37px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "display": "none"
                },
                "&:nth-child(2)": {
                  "top": "50%",
                  "transform": "rotate(45deg) translateY(-50%)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(3)": {
                  "top": "50%",
                  "transform": "rotate(-45deg) translateY(-50%)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(4)": {
                  "display": "none"
                }
              }
            },
            ".offcanvas-end": {
              "right": "0 !important",
              "transform": "translateX(100%)"
            },
            ".offcanvas.show": {
              "transform": "translateX(0)"
            },
            ".offcanvas": {
              "width": "36%",
              "padding": "10px",
              "border-left": "none !important",
              "background-color": "transparent !important",
              "transition": "all 0.4s ease-in-out",
              "@media (max-width: 1199px)": {
                "width": "512px"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".offcanvas_box": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".offcanvas-body": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "padding": "3rem 2.5rem 2.5rem",
              "border-radius": "1.5rem",
              "width": "100%",
              "text-align": "left",
              "background-color": "@offcanvasColor",
              "box-shadow": "none",
              "overflow": "auto",
              "@media (max-width: 575px)": {},
              ".offcanvas_head": {
                "width": "100%",
                "padding-bottom": "20px"
              },
              ".offcanvas_head_container": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              }
            },
            ".modal-backdrop.show": {
              "opacity": "0 !important"
            },
            ".offcanvas_link": {
              "width": "100%",
              "padding": "0",
              "margin-top": "0"
            },
            ".offcanvas_foot": {
              "width": "100%",
              "margin-top": "auto",
              "display": "grid",
              "grid-auto-columns": "1fr",
              "grid-column-gap": "1rem",
              "grid-row-gap": "1rem",
              "-ms-grid-columns": "1fr 1fr",
              "grid-template-columns": "1fr 1fr",
              "-ms-grid-rows": "auto",
              "grid-template-rows": "auto",
              "padding-top": "10px"
            },
            ".offcanvas_btn": {
              "grid-column-start": "1",
              "grid-column-end": "3",
              "grid-row-start": "1",
              "grid-row-end": "2",
              ".mbr-section-btn": {
                "width": "100%",
                "margin": "0",
                "@media (max-width: 991px)": {
                  ".btn": {
                    "width": "auto !important"
                  }
                }
              }
            },
            ".second-links": {
              "grid-column-start": "1",
              "grid-column-end": "2",
              "grid-row-start": "2",
              "grid-row-end": "3"
            },
            ".list": {
              "width": "100%",
              "list-style": "none",
              "padding-left": "0",
              "margin-bottom": "0",
              "color": "#f6f6ef",
              "transition": "0.3s all",
              "li": {
                "width": "100%",
                "color": "inherit !important",
                "transition": "0.3s all",
                "&:hover": {
                  "color": "@primaryColor !important"
                }
              },
              "a": {
                "color": "inherit !important",
                "line-height": "inherit !important",
                "font-weight": "inherit !important",
                "transition": "0.3s all",
                "&:hover": {
                  "color": "@primaryColor !important",
                  "line-height": "inherit !important"
                }
              }
            },
            ".second-list": {
              "display": "grid",
              "grid-auto-flow": "row",
              "grid-auto-columns": "1fr 1fr",
              "grid-column-gap": "2rem",
              "grid-row-gap": "0.5rem",
              "-ms-grid-columns": "auto auto",
              "grid-template-columns": "auto auto",
              "-ms-grid-rows": "auto",
              "grid-template-rows": "auto",
              "@media (max-width: 991px)": {
                "grid-auto-columns": "1fr",
                "grid-template-columns": "1fr"
              },
              "li": {
                "line-height": "1.5",
                "opacity": "0.8",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".footer-text": {
              "grid-column-start": "2",
              "grid-column-end": "3",
              "grid-row-start": "2",
              "grid-row-end": "3",
              "color": "#f6f6ef",
              "margin-bottom": "0",
              "opacity": "0.8",
              "align-self": "end"
            }
          },
          "_cid": "tz0XXAdR0h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "amenu1-0"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "4rem",
              "color": "@primaryColor",
              "margin-bottom": "2rem"
            },
            ".card-wrapper": {
              "min-height": "220px",
              "transition": "all 0.3s",
              "border-radius": "4px",
              "padding": "1rem",
              "background": "@cardColor",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "margin-bottom": "2rem"
            }
          },
          "_name": "features2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\n        <header>Card</header>\n        <input type=\"color\" title=\"BG\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"range\" title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-code mobi-mbri\"></span>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\">\n                            <b>No Coding</b>\n                        </h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-devices mobi-mbri\"></span>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\">\n                            <b>Mobile Friendly</b>\n                        </h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri\"></span>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\">\n                            <b>Unique Styles</b>\n                        </h4>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-sites mobi-mbri\"></span>\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title, .card-box\">\n                            <b>Unlimited Sites</b>\n                        </h4>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tz0Y9sGcP3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features2-1"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n   <div id=\"my-store-81210306\"></div>\n<div>\n[JS_CODE_0][JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-20\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-81210306\");</script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-iconfont": {
              "font-size": "2rem",
              "color": "@iconColor",
              "padding-right": "1.5rem"
            }
          },
          "_name": "features15",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features14\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#6592e6\" selected=\"\" condition=\"showIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-6': cardsAmount == '2', 'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-protect mobi-mbri m-auto\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Optimized Images</b></h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Mobirise is a free website builder.</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-6': cardsAmount == '2', 'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont m-auto mobi-mbri-website-theme-2 mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Style Changer</b></h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Create landing pages with ease.</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont m-auto mobi-mbri-features mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            <b>Extensions</b>\n                        </h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Build a website with Mobirise.</h5>\n                    </div>\n\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont m-auto mobi-mbri-responsive-2 mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Mobile-friendly</b></h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Create landing pages with ease.</h5>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tz0YaRCYMO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features15-3"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": "1"
      },
      "components": [
        {
          "_name": "amenu1",
          "_sourceTheme": "mediam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 mediam5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <header>Offcanvas</header>\n        <input type=\"color\" title=\"Offcanvas Color\" name=\"offcanvasColor\" value=\"#181817\">\n        <input type=\"checkbox\" title=\"Links\" name=\"showContacts\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showOffcanvasButtons\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#fafafa\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@ADDONS_PATH@/mediam5/components/_images/logo.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">MediaM5\n                    </a></span>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showContacts || showOffcanvasButtons || showLinks || showText\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger-offcanvas\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n\n                    <div class=\"offcanvas-body\">\n                        <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\">\n                            <div class=\"hamburger-offcanvas\">\n                                <span></span>\n                                <span></span>\n                                <span></span>\n                                <span></span>\n                            </div>\n                        </button>\n                        <div class=\"offcanvas_link\" mbr-if=\"showContacts\">\n                            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-2\">\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        VIDEOS\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        SERVICES\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        TEAM\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        SHOP\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        BLOG\n                                    </a>\n                                </li>\n                            </ul>\n                        </div>\n                        <div class=\"offcanvas_foot\" mbr-if=\"showOffcanvasButtons || showLinks || showText\">\n                            <div class=\"offcanvas_btn\" mbr-if=\"showOffcanvasButtons\">\n                                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn align-right\">\n                                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                        GET A QUOTE\n                                    </a>\n                                </div>\n                            </div>\n                            <div class=\"second-links grid-box\" mbr-if=\"showLinks\">\n                                <ul class=\"list second-list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".second-list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">YouTube</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">Facebook</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">Instagram</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">TikTok</li>\n                                </ul>\n                            </div>\n                            <p class=\"footer-text mb-0 mbr-fonts-style align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showText\">\n                                Or email us at <a href=\"#\" class=\"text-white\">hello@mediam5.com</a>\n                            </p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {},
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "height": "0 !important"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "padding": "5px 0.4em 5px  0.4em !important",
              "width": "100%",
              "line-height": "inherit !important",
              "transition": "background-position 0.3s ease",
              "@media (max-width: 991px)": {
                "text-align": "left !important"
              },
              "&:hover": {
                "background-position": "right !important",
                "&:after": {
                  "color": "@primaryColor"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "nowrap"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "padding": "0 !important",
              "box-shadow": "none !important",
              "@media (max-width: 575px)": {
                "min-height": "70px"
              },
              "&:not(.navbar-short)": {
                "border-bottom": "none"
              },
              "& when (@sticky)": {
                "background": "transparent",
                "position": "absolute "
              },
              "& when not (@sticky)": {
                "position": "relative ",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "padding": "10px 15px 10px 0 !important",
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "margin-right": "15px",
              "transition": "all 0.3s",
              "outline": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "&:hover": {
                "transform": "scale(1.1)"
              },
              ".hamburger": {
                "position": "relative",
                "width": "23px",
                "height": "24px",
                "transition": "all 0.3s"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "2px",
                "width": "20px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "6px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-short": {
              "min-height": "70px",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".navbar-collapse": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".navbar-nav": {
              ".nav-item": {
                "margin": "0 !important",
                ".nav-link": {
                  "margin": "0 !important",
                  "padding": "0 !important",
                  "transition": "0.3s all",
                  "opacity": "1",
                  "&:hover": {
                    "opacity": "1",
                    "color": "#FFFFFF !important"
                  },
                  "font-weight": "inherit !important",
                  "justify-content": "flex-start",
                  "&:hover, &:focus, &:active": {
                    "opacity": "1",
                    "color": "@primaryColor !important"
                  }
                },
                "width": "100%",
                "text-align": "left",
                "font-weight": "900",
                "transition": "0.3s all",
                "&:not(:first-child)": {
                  "margin-top": "1.5rem !important"
                },
                ".dropdown-menu": {
                  "position": "static !important",
                  "background-color": "@offcanvasColor !important"
                }
              },
              "display": "flex !important",
              "padding-bottom": "10px"
            },
            ".mbr-section-btn": {
              ".btn": {
                "padding": "15px 35px"
              }
            },
            "@media (min-width: 992px)": {
              ".container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "button.btn_offcanvas": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "padding": "0",
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "37px",
                "height": "37px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "0",
                "width": "37px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "9px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "17px",
                  "width": "27px",
                  "height": "3px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "17px",
                  "width": "27px",
                  "height": "3px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "26px",
                  "transition": "all 0.2s"
                }
              }
            },
            ".btn-close": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "37px",
              "height": "37px",
              "transition": "all 0.3s",
              "opacity": "1 !important",
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "absolute",
              "top": "1.5rem",
              "right": "2rem",
              "z-index": "20",
              "align-self": "center",
              "padding": "0",
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "37px",
                "height": "37px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "0",
                "width": "37px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "display": "none"
                },
                "&:nth-child(2)": {
                  "top": "50%",
                  "transform": "rotate(45deg) translateY(-50%)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(3)": {
                  "top": "50%",
                  "transform": "rotate(-45deg) translateY(-50%)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(4)": {
                  "display": "none"
                }
              }
            },
            ".offcanvas-end": {
              "right": "0 !important",
              "transform": "translateX(100%)"
            },
            ".offcanvas.show": {
              "transform": "translateX(0)"
            },
            ".offcanvas": {
              "width": "36%",
              "padding": "10px",
              "border-left": "none !important",
              "background-color": "transparent !important",
              "transition": "all 0.4s ease-in-out",
              "@media (max-width: 1199px)": {
                "width": "512px"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".offcanvas_box": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".offcanvas-body": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "padding": "3rem 2.5rem 2.5rem",
              "border-radius": "1.5rem",
              "width": "100%",
              "text-align": "left",
              "background-color": "@offcanvasColor",
              "box-shadow": "none",
              "overflow": "auto",
              "@media (max-width: 575px)": {},
              ".offcanvas_head": {
                "width": "100%",
                "padding-bottom": "20px"
              },
              ".offcanvas_head_container": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              }
            },
            ".modal-backdrop.show": {
              "opacity": "0 !important"
            },
            ".offcanvas_link": {
              "width": "100%",
              "padding": "0",
              "margin-top": "0"
            },
            ".offcanvas_foot": {
              "width": "100%",
              "margin-top": "auto",
              "display": "grid",
              "grid-auto-columns": "1fr",
              "grid-column-gap": "1rem",
              "grid-row-gap": "1rem",
              "-ms-grid-columns": "1fr 1fr",
              "grid-template-columns": "1fr 1fr",
              "-ms-grid-rows": "auto",
              "grid-template-rows": "auto",
              "padding-top": "10px"
            },
            ".offcanvas_btn": {
              "grid-column-start": "1",
              "grid-column-end": "3",
              "grid-row-start": "1",
              "grid-row-end": "2",
              ".mbr-section-btn": {
                "width": "100%",
                "margin": "0",
                "@media (max-width: 991px)": {
                  ".btn": {
                    "width": "auto !important"
                  }
                }
              }
            },
            ".second-links": {
              "grid-column-start": "1",
              "grid-column-end": "2",
              "grid-row-start": "2",
              "grid-row-end": "3"
            },
            ".list": {
              "width": "100%",
              "list-style": "none",
              "padding-left": "0",
              "margin-bottom": "0",
              "color": "#f6f6ef",
              "transition": "0.3s all",
              "li": {
                "width": "100%",
                "color": "inherit !important",
                "transition": "0.3s all",
                "&:hover": {
                  "color": "@primaryColor !important"
                }
              },
              "a": {
                "color": "inherit !important",
                "line-height": "inherit !important",
                "font-weight": "inherit !important",
                "transition": "0.3s all",
                "&:hover": {
                  "color": "@primaryColor !important",
                  "line-height": "inherit !important"
                }
              }
            },
            ".second-list": {
              "display": "grid",
              "grid-auto-flow": "row",
              "grid-auto-columns": "1fr 1fr",
              "grid-column-gap": "2rem",
              "grid-row-gap": "0.5rem",
              "-ms-grid-columns": "auto auto",
              "grid-template-columns": "auto auto",
              "-ms-grid-rows": "auto",
              "grid-template-rows": "auto",
              "@media (max-width: 991px)": {
                "grid-auto-columns": "1fr",
                "grid-template-columns": "1fr"
              },
              "li": {
                "line-height": "1.5",
                "opacity": "0.8",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".footer-text": {
              "grid-column-start": "2",
              "grid-column-end": "3",
              "grid-row-start": "2",
              "grid-row-end": "3",
              "color": "#f6f6ef",
              "margin-bottom": "0",
              "opacity": "0.8",
              "align-self": "end"
            }
          },
          "_cid": "tz1NgQA0PW",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "amenu1-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    You can arrange your articles with the Mobirise website design software.\n                </h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tz3b1jgaKf",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-i"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n   <div id=\"my-search-81210306\"></div>\n<div>\n[JS_CODE_0]\n[JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 10px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 20px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-h",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-20\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> xSearch(\"id=my-search-81210306\"); </script>"
          ]
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n    <div class=\"ec-cart-widget\"></div>\n<div>\n[JS_CODE_0]\n[JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 10px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 18px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-g",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-20\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\">Ecwid.init();</script>"
          ]
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n    <div id=\"my-categories-81210306\"></div>\n<div>\n[JS_CODE_0]\n[JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 10px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 18px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-20\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> xCategoriesV2(\"id=my-categories-81210306\"); </script>"
          ]
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n   <div id=\"my-store-81210306\"></div>\n<div>\n[JS_CODE_0][JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 10px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 12px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-20\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-81210306\");</script>"
          ],
          "_anchor": "custom-html-c"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-iconfont": {
              "font-size": "2rem",
              "color": "@iconColor",
              "padding-right": "1.5rem"
            }
          },
          "_name": "features15",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features14\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#6592e6\" selected=\"\" condition=\"showIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-6': cardsAmount == '2', 'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-protect mobi-mbri m-auto\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Optimized Images</b></h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Mobirise is a free website builder.</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-6': cardsAmount == '2', 'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont m-auto mobi-mbri-website-theme-2 mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Style Changer</b></h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Create landing pages with ease.</h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont m-auto mobi-mbri-features mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            <b>Extensions</b>\n                        </h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Build a website with Mobirise.</h5>\n                    </div>\n\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont m-auto mobi-mbri-responsive-2 mobi-mbri\" mbr-if=\"showIcon\"></span>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>Mobile-friendly</b></h4>\n                        <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Create landing pages with ease.</h5>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tz1NgRX3lK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features15-d"
        }
      ]
    }
  }
}