{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "lodgem5",
      "title": "LodgeM5",
      "styling": {
        "primaryColor": "#94A393",
        "secondaryColor": "#6E7A7A",
        "successColor": "#526B51",
        "infoColor": "#C9BEB5",
        "warningColor": "#A09099",
        "dangerColor": "#694F5F",
        "mainFont": "Figtree",
        "display1Font": "Newsreader",
        "display1Size": 6.5,
        "display2Font": "Newsreader",
        "display2Size": 4.625,
        "display5Font": "Newsreader",
        "display5Size": 2.25,
        "display7Font": "Figtree",
        "display7Size": 1.25,
        "display4Font": "Figtree",
        "display4Size": 1.5,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Self-catering Accommodation Park",
      "nameSelectPreset": "self-catering-accommodation-park",
      "presetSourceTheme": "lodgem5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-03-26_0018",
    "versionFirst": "5.8.4",
    "siteFonts": [
      {
        "css": "'Newsreader', serif",
        "name": "Newsreader",
        "url": "https://fonts.googleapis.com/css?family=Newsreader:200,300,400,500,600,700,800,200i,300i,400i,500i,600i,700i,800i"
      },
      {
        "css": "'Figtree', sans-serif",
        "name": "Figtree",
        "url": "https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 2,
    "versionPublish": "5.8.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n        <div id=\"my-store-81210306\"></div>\n<div>\n[JS_CODE_0][JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 5px 0;\n  color: #000000;\n  \n}\np {\n \n  color: #000000;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "lodgem5",
          "_anchor": "custom-html-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-26\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-81210306\");</script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".mbr-text": {
              "color": "#FFFFFF"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "lodgem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2 lodgem5\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#26292c\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#45494E\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2022 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tfw5MOYr7T",
          "_anchor": "afooter2-4",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {},
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "height": "0 !important"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "padding": "5px 0.4em 5px  0.4em !important",
              "width": "100%",
              "line-height": "inherit !important",
              "transition": "background-position 0.3s ease",
              "@media (max-width: 991px)": {
                "text-align": "left !important"
              },
              "&:hover": {
                "background-position": "right !important",
                "&:after": {
                  "color": "@primaryColor"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "nowrap"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "padding": "0 !important",
              "box-shadow": "none !important",
              "@media (max-width: 575px)": {
                "min-height": "70px"
              },
              "&:not(.navbar-short)": {
                "border-bottom": "none"
              },
              "& when (@sticky)": {
                "background": "transparent",
                "position": "absolute "
              },
              "& when not (@sticky)": {
                "position": "relative ",
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "padding": "10px 15px 10px 0 !important",
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "margin-right": "15px",
              "transition": "all 0.3s",
              "outline": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "&:hover": {
                "transform": "scale(1.1)"
              },
              ".hamburger": {
                "position": "relative",
                "width": "23px",
                "height": "24px",
                "transition": "all 0.3s"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "2px",
                "width": "20px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "6px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-short": {
              "min-height": "70px",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".navbar-collapse": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".navbar-nav": {
              ".nav-item": {
                "margin": "0 !important",
                ".nav-link": {
                  "margin": "0 !important",
                  "padding": "0 !important",
                  "transition": "0.3s all",
                  "opacity": "1",
                  "&:hover": {
                    "opacity": "1",
                    "color": "#FFFFFF !important"
                  },
                  "font-weight": "inherit !important",
                  "justify-content": "flex-start",
                  "&:hover, &:focus, &:active": {
                    "opacity": "1",
                    "color": "@primaryColor !important"
                  }
                },
                "width": "100%",
                "text-align": "left",
                "font-weight": "900",
                "transition": "0.3s all",
                "&:not(:first-child)": {
                  "margin-top": "1.5rem !important"
                },
                ".dropdown-menu": {
                  "position": "static !important",
                  "background-color": "@offcanvasColor !important"
                }
              },
              "display": "flex !important",
              "padding-bottom": "10px"
            },
            ".mbr-section-btn": {
              ".btn": {
                "padding": "15px 35px"
              }
            },
            "@media (min-width: 992px)": {
              ".container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "button.btn_offcanvas": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "padding": "0",
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "37px",
                "height": "37px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "0",
                "width": "37px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "9px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "17px",
                  "width": "27px",
                  "height": "3px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "17px",
                  "width": "27px",
                  "height": "3px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "26px",
                  "transition": "all 0.2s"
                }
              }
            },
            ".btn-close": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "37px",
              "height": "37px",
              "transition": "all 0.3s",
              "opacity": "1 !important",
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "absolute",
              "top": "1.5rem",
              "right": "2rem",
              "z-index": "20",
              "align-self": "center",
              "padding": "0",
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "37px",
                "height": "37px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "0",
                "width": "37px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "display": "none"
                },
                "&:nth-child(2)": {
                  "top": "50%",
                  "transform": "rotate(45deg) translateY(-50%)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(3)": {
                  "top": "50%",
                  "transform": "rotate(-45deg) translateY(-50%)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(4)": {
                  "display": "none"
                }
              }
            },
            ".offcanvas-end": {
              "right": "0 !important",
              "transform": "translateX(100%)"
            },
            ".offcanvas.show": {
              "transform": "translateX(0)"
            },
            ".offcanvas": {
              "width": "36%",
              "padding": "10px",
              "border-left": "none !important",
              "background-color": "transparent !important",
              "transition": "all 0.4s ease-in-out",
              "@media (max-width: 1199px)": {
                "width": "512px"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".offcanvas_box": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".offcanvas-body": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "padding": "3rem 2.5rem 2.5rem",
              "border-radius": "1.5rem",
              "width": "100%",
              "text-align": "left",
              "background-color": "@offcanvasColor",
              "box-shadow": "none",
              "overflow": "auto",
              "@media (max-width: 575px)": {},
              ".offcanvas_head": {
                "width": "100%",
                "padding-bottom": "20px"
              },
              ".offcanvas_head_container": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              }
            },
            ".modal-backdrop.show": {
              "opacity": "0 !important"
            },
            ".offcanvas_link": {
              "width": "100%",
              "padding": "0",
              "margin-top": "0"
            },
            ".offcanvas_foot": {
              "width": "100%",
              "margin-top": "auto",
              "display": "grid",
              "grid-auto-columns": "1fr",
              "grid-column-gap": "1rem",
              "grid-row-gap": "1rem",
              "-ms-grid-columns": "1fr 1fr",
              "grid-template-columns": "1fr 1fr",
              "-ms-grid-rows": "auto",
              "grid-template-rows": "auto",
              "padding-top": "10px"
            },
            ".offcanvas_btn": {
              "grid-column-start": "1",
              "grid-column-end": "3",
              "grid-row-start": "1",
              "grid-row-end": "2",
              ".mbr-section-btn": {
                "width": "100%",
                "margin": "0",
                "@media (max-width: 991px)": {
                  ".btn": {
                    "width": "auto !important"
                  }
                }
              }
            },
            ".second-links": {
              "grid-column-start": "1",
              "grid-column-end": "2",
              "grid-row-start": "2",
              "grid-row-end": "3"
            },
            ".list": {
              "width": "100%",
              "list-style": "none",
              "padding-left": "0",
              "margin-bottom": "0",
              "color": "#f6f6ef",
              "transition": "0.3s all",
              "li": {
                "width": "100%",
                "color": "inherit !important",
                "transition": "0.3s all",
                "&:hover": {
                  "color": "@primaryColor !important"
                }
              },
              "a": {
                "color": "inherit !important",
                "line-height": "inherit !important",
                "font-weight": "inherit !important",
                "transition": "0.3s all",
                "&:hover": {
                  "color": "@primaryColor !important",
                  "line-height": "inherit !important"
                }
              }
            },
            ".second-list": {
              "display": "grid",
              "grid-auto-flow": "row",
              "grid-auto-columns": "1fr 1fr",
              "grid-column-gap": "2rem",
              "grid-row-gap": "0.5rem",
              "-ms-grid-columns": "auto auto",
              "grid-template-columns": "auto auto",
              "-ms-grid-rows": "auto",
              "grid-template-rows": "auto",
              "@media (max-width: 991px)": {
                "grid-auto-columns": "1fr",
                "grid-template-columns": "1fr"
              },
              "li": {
                "line-height": "1.5",
                "opacity": "0.8",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".footer-text": {
              "grid-column-start": "2",
              "grid-column-end": "3",
              "grid-row-start": "2",
              "grid-row-end": "3",
              "color": "#f6f6ef",
              "margin-bottom": "0",
              "opacity": "0.8",
              "align-self": "end"
            }
          },
          "_name": "amenu1",
          "_sourceTheme": "mediam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 mediam5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <header>Offcanvas</header>\n        <input type=\"color\" title=\"Offcanvas Color\" name=\"offcanvasColor\" value=\"#26292c\">\n        <input type=\"checkbox\" title=\"Links\" name=\"showContacts\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showOffcanvasButtons\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#26292c\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#fafafa\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">MediaM5\n                    </a></span>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showContacts || showOffcanvasButtons || showLinks || showText\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger-offcanvas\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n\n                    <div class=\"offcanvas-body\">\n                        <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\">\n                            <div class=\"hamburger-offcanvas\">\n                                <span></span>\n                                <span></span>\n                                <span></span>\n                                <span></span>\n                            </div>\n                        </button>\n                        <div class=\"offcanvas_link\" mbr-if=\"showContacts\">\n                            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-5\"><li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        VIDEOS\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        SERVICES\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        TEAM\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        SHOP\n                                    </a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                                        BLOG\n                                    </a>\n                                </li></ul>\n                        </div>\n                        <div class=\"offcanvas_foot\" mbr-if=\"showOffcanvasButtons || showLinks || showText\">\n                            <div class=\"offcanvas_btn\" mbr-if=\"showOffcanvasButtons\">\n                                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn align-right\">\n                                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                        GET A QUOTE\n                                    </a>\n                                </div>\n                            </div>\n                            <div class=\"second-links grid-box\" mbr-if=\"showLinks\">\n                                <ul class=\"list second-list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".second-list\" data-multiline=\"true\" data-app-edit=\"full\" mbr-article>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">YouTube</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">Faceboo</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">Instagram</li>\n                                    <li class=\"mbr-text item-wrap\" data-app-selector=\".second-list\">TikTok</li>\n                                </ul>\n                            </div>\n                            <p class=\"footer-text mb-0 mbr-fonts-style align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-text\" data-app-placeholder=\"Type Text\" mbr-if=\"showText\">\n                                Or email us at <a href=\"#\" class=\"text-white\">hello@mediam5.com</a>\n                            </p>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tzxLtmhyvF",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "amenu1-1"
        }
      ]
    }
  }
}