{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "lodgem5",
      "title": "LodgeM5",
      "styling": {
        "primaryColor": "#94A393",
        "secondaryColor": "#6E7A7A",
        "successColor": "#526B51",
        "infoColor": "#C9BEB5",
        "warningColor": "#A09099",
        "dangerColor": "#694F5F",
        "mainFont": "Figtree",
        "display1Font": "Newsreader",
        "display1Size": 6.5,
        "display2Font": "Newsreader",
        "display2Size": 4.625,
        "display5Font": "Newsreader",
        "display5Size": 2.25,
        "display7Font": "Figtree",
        "display7Size": 1.25,
        "display4Font": "Figtree",
        "display4Size": 1.5,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Self-catering Accommodation Park",
      "nameSelectPreset": "self-catering-accommodation-park",
      "presetSourceTheme": "lodgem5"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-03-26_0018",
    "versionFirst": "5.8.4",
    "siteFonts": [
      {
        "css": "'Newsreader', serif",
        "name": "Newsreader",
        "url": "https://fonts.googleapis.com/css?family=Newsreader:200,300,400,500,600,700,800,200i,300i,400i,500i,600i,700i,800i"
      },
      {
        "css": "'Figtree', sans-serif",
        "name": "Figtree",
        "url": "https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 1,
    "versionPublish": "5.8.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {},
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "padding": "5px 0.4em 5px  0.4em !important",
              "width": "100%",
              "line-height": "inherit !important",
              "transition": "background-position 0.3s ease",
              "@media (max-width: 991px)": {
                "text-align": "left !important"
              },
              "&:hover": {
                "background-position": "right !important",
                "&:after": {
                  "color": "@primaryColor"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "wrap",
              "padding": "0 !important",
              "align-items": "stretch",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar": {
              "min-height": "60px",
              "transition": "all .3s !important",
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "& when (@sticky)": {
                "position": "fixed",
                "background-color": "transparent !important",
                "min-height": "80px",
                ".navbar-short": {
                  "position": "fixed !important"
                }
              },
              "box-sizing": "content-box",
              "& when not (@sticky)": {
                "min-height": "80px",
                "position": "relative",
                "background-color": "@menuBgColor",
                "border-bottom": "1px solid rgba(0, 0, 0, 7%) !important"
              }
            },
            ".navbar-brand": {
              "min-height": "80px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "width": "40%",
              "padding-top": "0 !important",
              "padding-bottom": "0 !important",
              "padding-left": "60px !important",
              "padding-right": "60px !important",
              "@media (max-width: 1599px)": {
                "padding-left": "40px !important",
                "padding-right": "40px !important"
              },
              "@media (max-width: 1199px)": {
                "padding-left": "35px !important",
                "padding-right": "35px !important"
              },
              "@media (max-width: 991px)": {
                "display": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-short": {
              "& when (@sticky)": {
                "background-color": "@menuBgColor !important"
              },
              "min-height": "80px",
              "box-shadow": "0 1px 0 0 rgba(0, 0, 0, 7%)",
              ".btn-wrap": {
                ".mbr-section-btn": {
                  ".btn-white": {
                    "border-bottom": "none !important"
                  }
                }
              }
            },
            ".navbar-caption-wrap": {
              "padding": "8px 0"
            },
            ".logo-wrap": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "flex-start",
              "width": "20%",
              "@media (max-width: 991px)": {
                "order": "2"
              },
              "@media (max-width: 575px)": {
                "width": "(100% / 3) !important"
              }
            },
            ".navbar-logo": {
              "display": "flex",
              "align-items": "center",
              "min-height": "80px",
              "padding": "8px",
              "margin-right": "0 !important"
            },
            ".btn-wrap": {
              "width": "40%",
              "& when (@showCanvas)": {
                "padding-right": "80px"
              },
              "@media (max-width: 991px)": {
                "order": "3",
                "padding-right": "0"
              },
              "@media (max-width: 575px)": {
                "width": "(100% / 3) !important"
              },
              ".mbr-section-btn": {
                "display": "flex",
                "flex-direction": "column",
                "justify-content": "stretch",
                "align-items": "flex-end",
                "flex-wrap": "wrap",
                "height": "100%",
                ".btn": {
                  "position": "relative",
                  "min-height": "80px",
                  "margin": "0 !important",
                  "height": "100%",
                  "padding": "20px 30px !important",
                  "border": "1px solid rgba(0, 0, 0, 7%) !important",
                  "@media (max-width: 767px)": {
                    "padding": "20px 15px !important"
                  },
                  "& when not (@sticky)": {
                    "border-bottom": "none !important"
                  },
                  "&::after": {
                    "content": "''",
                    "position": "absolute",
                    "left": "30px",
                    "right": "30px",
                    "bottom": "20px",
                    "width": "auto !important",
                    "height": "1px",
                    "margin-top": "0.625em",
                    "background": "currentColor",
                    "transform": "scaleX(0)",
                    "transform-origin": "right",
                    "transition": "transform 0.3s ease"
                  },
                  "&:hover": {
                    "&::after": {
                      "transform": "scaleX(1)",
                      "transform-origin": "left"
                    }
                  }
                },
                ".btn-white": {
                  "color": "#45494E !important",
                  "background-color": "#FFFFFF !important"
                }
              }
            },
            ".offcanvas_box": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-start",
              "align-items": "center",
              "width": "80px !important",
              "margin-left": "-80px",
              "@media (max-width: 991px)": {
                "order": "1",
                "width": "40% !important",
                "margin-left": "0",
                "justify-content": "flex-start"
              },
              "@media (max-width: 575px)": {
                "width": "(100% / 3) !important"
              },
              "button.btn_offcanvas": {
                "background-color": "@hamburgerBgColor",
                "outline": "none",
                "width": "80px",
                "height": "80px",
                "padding": "0",
                "border": "none",
                "cursor": "pointer",
                "transition": "all 0.2s",
                "position": "relative",
                "align-self": "center",
                "color": "@menuBgColor",
                "@media (max-width: 991px)": {
                  "margin-right": "auto"
                },
                ".hamburger-offcanvas span": {
                  "position": "absolute",
                  "overflow": "hidden",
                  "right": "30px",
                  "width": "20px",
                  "height": "2px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "34px"
                  },
                  "&:nth-child(2)": {
                    "width": "20px",
                    "top": "39px"
                  },
                  "&:nth-child(3)": {
                    "width": "20px",
                    "top": "44px"
                  }
                }
              }
            },
            "nav.navbar": {
              "flex-wrap": "nowrap",
              "border-radius": "0 !important"
            },
            ".offcanvas": {
              "padding": "0",
              "width": "100%",
              "border-left": "none !important",
              "background-color": "transparent !important",
              "transition": "transform 0.8s ease-in-out",
              ".btn-close": {
                "position": "absolute",
                "top": "0",
                "right": "0",
                "width": "80px",
                "height": "80px",
                "padding": "0",
                "background-size": "25%",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "opacity": "1 !important",
                "box-shadow": "none !important"
              }
            },
            ".image-wrapper": {
              "position": "fixed",
              "height": "100vh",
              "width": "65%",
              "top": "0",
              "left": "0",
              "img": {
                "height": "100%",
                "object-fit": "cover"
              },
              "@media (max-width: 991px)": {
                "display": "none"
              }
            },
            ".offcanvas-body": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "width": "100%",
              "max-width": "35%",
              "margin-left": "auto",
              "text-align": "left",
              "padding": "70px 0 0",
              "background-color": "@offcanvasColor",
              "@media (max-width: 991px)": {
                "max-width": "100%"
              }
            },
            ".offcanvas_link": {
              "width": "100%",
              "overflow": "auto",
              "padding": "12px 60px 80px",
              "margin-bottom": "auto",
              "@media (max-width: 1599px)": {
                "padding-left": "40px !important",
                "padding-right": "40px !important"
              },
              "@media (max-width: 1199px)": {
                "padding-left": "35px !important",
                "padding-right": "35px !important"
              },
              "@media (max-width: 767px)": {
                "padding-left": "18px",
                "padding-right": "18px"
              },
              "@media (max-width: 575px)": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".navbar-nav": {
              "display": "flex !important",
              ".nav-item": {
                "width": "100%",
                "text-align": "left",
                ".nav-link": {
                  "padding": "5px 0 !important",
                  "margin": "0 !important",
                  "justify-content": "flex-start"
                },
                ".dropdown-menu": {
                  "position": "static !important",
                  "background-color": "@offcanvasColor !important"
                }
              }
            },
            ".offcanvas_footer": {
              "margin-top": "auto",
              "padding-top": "40px"
            },
            ".offcanvas_contact": {
              "display": "flex",
              "align-items": "center",
              "padding": "0 60px 40px",
              "@media (max-width: 1599px)": {
                "padding-left": "40px !important",
                "padding-right": "40px !important"
              },
              "@media (max-width: 1199px)": {
                "padding-left": "35px !important",
                "padding-right": "35px !important"
              },
              "@media (max-width: 767px)": {
                "padding-left": "18px",
                "padding-right": "18px"
              },
              "@media (max-width: 575px)": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".offcanvas_text": {
              "width": "60%"
            },
            ".mbr-text": {
              "color": "#FFFFFF"
            },
            ".offcanvas_logo": {
              "display": "flex",
              "justify-content": "flex-end",
              "width": "40%",
              "margin-left": "auto"
            },
            ".offcanvas_logo-wrapper": {
              "width": "2.5rem",
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".offcanvas_btn": {
              "padding": "10px",
              "border-top": "1px solid rgba(255, 255, 255, 0.1)",
              ".mbr-section-btn": {
                "display": "flex",
                "width": "100%",
                ".btn": {
                  "flex-grow": "1"
                },
                ".btn-white": {
                  "color": "#45494E !important",
                  "background-color": "#FFFFFF !important"
                }
              }
            }
          },
          "_name": "amenu1",
          "_sourceTheme": "lodgem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 lodgem5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Offcanvas</header>\n        <input type=\"checkbox\" title=\"Offcanvas\" name=\"showCanvas\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" condition=\"showCanvas\" checked>\n        <input type=\"checkbox\" title=\"Links\" name=\"showContacts\" condition=\"showCanvas\" checked>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showOffcanvasLogo\" condition=\"showCanvas\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" condition=\"showCanvas\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showOffcanvasButtons\" condition=\"showCanvas\" checked>\n        <input type=\"color\" title=\"Offcanvas Color\" name=\"offcanvasColor\" value=\"#45494E\" condition=\"showCanvas\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger BG\" name=\"hamburgerBgColor\" value=\"#45494E\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">LodgeM5</a></span>\n            </div>\n            <div class=\"logo-wrap\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n            </div>\n            <div class=\"btn-wrap\">\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\">\n                    <a class=\"btn btn-white\" href=\"https://mobiri.se\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" data-app-placeholder=\"Type Text\">\n                        Book now</a>\n                </div>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showCanvas\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger-offcanvas\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n                    <div class=\"image-wrapper\" mbr-if=\"showImg\">\n                        <img src=\"@PROJECT_PATH@/assets/images/features2.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <button type=\"button\" class=\"btn-close btn-close-white text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\"></button>\n                    <div class=\"offcanvas-body\">\n                        <div class=\"offcanvas_link\" mbr-if=\"showContacts\">\n                            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-5\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://yaralink.github.io/ordepizza/#!/Himalaya-Wild-Honey/c/140676873\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Home</a></li>\n                                <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://yaralink.github.io/ordepizza/#!/Cordyceps-from-Nepal/c/140673597\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Our Estate</a>\n                                </li>\n                                <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Nesbitt Castle &amp; Garden</a>\n                                </li>\n                                <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Stay with Us</a>\n                                </li>\n                                <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Activities</a>\n                                </li>\n                                <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Press</a>\n                                </li>\n                                <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Careers</a>\n                                </li></ul>\n                        </div>\n                        <div class=\"offcanvas_footer\" mbr-if=\"showText || showOffcanvasLogo || showOffcanvasButtons\">\n                            <div class=\"offcanvas_contact\" mbr-if=\"showText || showOffcanvasLogo\">\n                                <div class=\"offcanvas_text\" mbr-if=\"showText\">\n                                    <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                                        04829 521 625 <br>\n                                        hellolodgem5@gmail.com\n                                    </p>\n                                </div>\n                                <div class=\"offcanvas_logo\" mbr-if=\"showOffcanvasLogo\">\n                                <span class=\"offcanvas_logo-wrapper\">\n                                     <a href=\"https://mobiri.se\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/logo2.png\" alt=\"Mobirise\">\n                                     </a>\n                                </span>\n                                </div>\n                            </div>\n                            <div class=\"offcanvas_btn\" mbr-if=\"showOffcanvasButtons\">\n                                <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\">\n                                    <a class=\"btn btn-white\" href=\"https://mobiri.se\" data-toolbar=\"-mbrBtnMove,-mbrBtnRemove,-mbrBtnAdd\" data-app-placeholder=\"Type Text\">\n                                        Book now</a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tfw5EMTwpc",
          "_anchor": "amenu1-2",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n        <div id=\"my-store-81210306\"></div>\n<div>\n[JS_CODE_0][JS_CODE_1]\n</div>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 5px 0;\n  color: #000000;\n  \n}\np {\n \n  color: #000000;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "lodgem5",
          "_anchor": "custom-html-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?81210306&data_platform=code&data_date=2023-03-26\" charset=\"utf-8\"></script>",
            "<script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-81210306\");</script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".mbr-text": {
              "color": "#FFFFFF"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "lodgem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2 lodgem5\" group=\"Footers\" global=\"\" once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#45494E\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#45494E\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2022 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tfw5MOYr7T",
          "_anchor": "afooter2-4",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}